@article{10.1093/mnras/stab3692,
    author = {Malik, Abhishek and Moster, Benjamin P and Obermeier, Christian},
    title = {Exoplanet detection using machine learning},
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {513},
    number = {4},
    pages = {5505-5516},
    year = {2021},
    month = {12},
    abstract = {We introduce a new machine learning based technique to detect exoplanets using the transit method. Machine learning and deep learning techniques have proven to be broadly applicable in various scientific research areas. We aim to exploit some of these methods to improve the conventional algorithm based approaches presently used in astrophysics to detect exoplanets. Using the time series analysis library tsfresh to analyse light curves, we extracted 789 features from each curve, which capture the information about the characteristics of a light curve. We then used these features to train a gradient boosting classifier using the machine learning tool lightgbm. This approach was tested on K2 campaign 7 data with injected artificial transit signals, which showed that it is competitive compared to the conventional box least-squares fitting method. We further found that our method produced comparable results to existing state-of-the-art deep learning models, while being much more computationally efficient and without needing folded and secondary views of the light curves. For Kepler data, the method is able to predict a planet with an AUC of 0.948, so that 94.8 per cent of the true planet signals are ranked higher than non-planet signals. The resulting recall is 0.96, so that 96 per cent of real planets are classified as planets. For the Transiting Exoplanet Survey Satellite data, we found our method can classify light curves with an accuracy of 0.98, and is able to identify planets with a recall of 0.82 at a precision of 0.63.},
    issn = {0035-8711},
    doi = {10.1093/mnras/stab3692},
    url = {https://doi.org/10.1093/mnras/stab3692},
    eprint = {https://academic.oup.com/mnras/article-pdf/513/4/5505/43865055/stab3692.pdf},
}



